from langchain.prompts import PromptTemplate

# Шаблон для описания видео
description_prompt_template = PromptTemplate(
    input_variables=["description"],
    template=(
        "Классифицируй, к какой категории относится описание видео, верни только подходящую категорию "
        "(может быть 1 или несколько). "
        "Напиши только подходящую(ие) категорию(и) через ', '. "
        "Категории: Транспорт, Книги и литература, Бизнес и финансы, Карьера, Образование, "
        "События и достопримечательности, Семья и отношения, Изобразительное искусство, Еда и напитки, "
        "Здоровый образ жизни, Хобби и интересы, Дом и сад, Медицина, Фильмы и анимация, Музыка и аудио, "
        "Новости и политика, Личные финансы, Животные, Массовая культура, Недвижимость, Религия и духовность, "
        "Наука, Покупки, Спорт, Стиль и красота, Информационные технологии, Телевидение, Путешествия, Игры. "
        "Описание видео: \"{description}\"."
    ),
)

# Шаблон для заголовка видео
title_prompt_template = PromptTemplate(
    input_variables=["title"],
    template=(
        "Классифицируй, к какой категории относится заголовок видео, верни только подходящую категорию "
        "(может быть 1 или несколько). "
        "Напиши только подходящую(ие) категорию(и) через ', '. "
        "Категории: Транспорт, Книги и литература, Бизнес и финансы, Карьера, Образование, "
        "События и достопримечательности, Семья и отношения, Изобразительное искусство, Еда и напитки, "
        "Здоровый образ жизни, Хобби и интересы, Дом и сад, Медицина, Фильмы и анимация, Музыка и аудио, "
        "Новости и политика, Личные финансы, Животные, Массовая культура, Недвижимость, Религия и духовность, "
        "Наука, Покупки, Спорт, Стиль и красота, Информационные технологии, Телевидение, Путешествия, Игры. "
        "Заголовок видео: \"{title}\"."
    ),
)